mongodb="mongodb://127.0.0.1:56674/" # mongodb链接
DBNAME="VOTE" # mongodb 数据库
emailApiKey="7adede0be1baed95aa9c2f5ed5ed438f1b5a4329c3ca1e320898e7f41b4a0d24" # 邮箱发件key https://app.mailslurp.com/dashboard/
adminToken="85b63208-4c4e-11ed-bdc3-0242ac120002" # 管理员token
TZ="Asia/Shanghai" # 时区 勿改
